﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ekool2", "Ekool2\Ekool2.csproj", "{B878CC81-803D-4565-BD95-D0CBDC58AF14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B878CC81-803D-4565-BD95-D0CBDC58AF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B878CC81-803D-4565-BD95-D0CBDC58AF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B878CC81-803D-4565-BD95-D0CBDC58AF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B878CC81-803D-4565-BD95-D0CBDC58AF14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD2E4103-5656-45F5-BB21-A2512DF8343A}
	EndGlobalSection
EndGlobal
